@media screen and (max-width:768px){
    .scene {
        margin: 50px;
        perspective: 200px;
      }
    .icons{
        width: 36px;
        height: 36px;
    }
    .icons:hover{
        animation: crece 1s;    
    }
    @keyframes crece {
        0%{
            width: 36px;
            height: 36px;
        }
        50%{
            width: 46px;
            height: 46px;
        }
    }
    .sobre-mi{
        padding: 2px;
        text-align: justify;
        height: 70vh;
    }
    .sobre-mi .foto{
        width: 135px;
        height: 125px;
    }
    .sobre-mi .descripcion{
        line-height: 225%;
        text-size-adjust: 75%;
        text-align: left;
        text-indent: 25px;
    }
    
    .hobbies{
        display: grid;
        padding: 0.1vw;
        text-size-adjust: 83%;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows:   15% auto auto;
        text-align: center;
        grid-template-areas: "hob hob hob hob"
                             "hob1 hob1 hob2 hob2" 
                             "hob3 hob4 hob4 hob5";
        justify-items: center;
    }
    .hobbies .hob{
        grid-area: hob;
    }
    .hobbies .hob1{
        grid-area: hob1;
    }
    .hobbies .hob2{
        grid-area: hob2;
    }
    .hobbies .hob3{
        grid-area: hob3;
    }
    .hobbies .hob4{
        grid-area: hob4;
    }
    .hobbies .hob5{
        grid-area: hob5;
    }
    .sobre-mi{
    text-align: center;
    }
    .proyectos{
        padding: 1px;
        text-align: center;
        text-size-adjust: 65%;
        text-transform: full-width;
        grid-template-columns: auto;
        grid-template-rows:  auto;
        grid-template-areas: "ti"
        "p1" 
        "p2"
        "p3" 
        "p4";
    }
    .p1,.p2,.p3,.p4{    
        width: 250px;
        height: 200px;
    }
}